---
addresses:
  - name: object_azure_001
    type: dynamic
    sub-type: sdn
    sdn: azure_001
    filter: Tag.Type=Webserver
    color: 20
  - name: object_azure_002
    type: dynamic
    sub-type: sdn
    sdn: azure_001
    filter: Tag.Type=Tester
    color: 20
  - name: object_azure_004
    type: dynamic
    sub-type: sdn
    sdn: azure_001
    filter: Tag.Type=Tester2
    color: 20
  - name: object_azure_066
    type: dynamic
    sub-type: sdn
    sdn: azure_001
    filter: Tag.Type=Tester77
    color: 20
  - name: object_azure_067
    type: dynamic
    sub-type: sdn
    sdn: azure_001
    filter: Tag.Type=Tester67
    color: 20
